<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BugsnagAPIKey</key>
	<string>6dbb650e1bcb1be01840f87980f86c1b</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>Mộ Liệt Sĩ</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>com.molietsi</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.2.5</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>17</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSExceptionDomains</key>
		<dict>
			<key>localhost</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
		</dict>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>Mộ Liệt Sĩ cần quyền để gửi âm nhạc.</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>Mộ Liệt Sĩ cần quyền để gửi ảnh.</string>
	<key>NSCalendarsUsageDescription</key>
	<string>Mộ Liệt Sĩ cần quyền để lấy ngày tháng.</string>
	<key>NSCameraUsageDescription</key>
	<string>Mộ Liệt Sĩ cần quyền để chụp ảnh mộ và nghĩa trang.</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>Mộ Liệt Sĩ cần quyền lấy vị trí để lưu các địa điểm trong nghĩa trang.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Mộ Liệt Sĩ cần quyền lấy vị trí để lưu các địa điểm trong nghĩa trang.</string>
	<key>NSMotionUsageDescription</key>
	<string>Mộ Liệt Sĩ cần quyền để điều hướng.</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>Mộ Liệt Sĩ cần quyền để lưu trữ ảnh chụp mộ và nghĩa trang.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Mộ Liệt Sĩ cần quyền để lưu trữ ảnh chụp mộ và nghĩa trang.</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>Mộ Liệt Sĩ cần quyền để điều khiển ứng dụng.</string>
	<key>UIAppFonts</key>
	<array>
		<string>Entypo.ttf</string>
		<string>EvilIcons.ttf</string>
		<string>Feather.ttf</string>
		<string>FontAwesome.ttf</string>
		<string>Foundation.ttf</string>
		<string>Ionicons.ttf</string>
		<string>MaterialCommunityIcons.ttf</string>
		<string>MaterialIcons.ttf</string>
		<string>Octicons.ttf</string>
		<string>SimpleLineIcons.ttf</string>
		<string>Zocial.ttf</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
